DB_HOST_WEB="db*********.hosting-data.io"
DB_NAME_WEB ="dbs******"
DB_USERNAME_WEB = "dbu3****"
DB_PWD_WEB ="*********"

DB_HOST = '*****'
DB_NAME = "*******"
DB_USERNAME = "***"
DB_PWD = "***"

accessToken = '*****'
app_secret = '***'
app_id = '***'
version = 'v5.0'

mail_user = '***@***.*'
mail_pwd = '*****'